<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Regaluuuuuuuuuuu</title>
    <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/008/851/142/small/3d-christmas-shopping-bag-and-gift-box-png.png"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      .card-img-top {
        height: 30px;
        object-fit: cover; 
        transition: 1s;
        border-radius: 30px;
      }
      .card-img-top:hover {
        height: 300px;
        transition: 1s;
        object-fit: contain; 
        border-radius: 30px;
      }
      .card {
        background: url(https://www.fiftysounds.com/images/graphics/vintage-geometric-background-pink-and-orange-2978.jpg);
        transition: 2s;
      }
      .card:hover {
        background: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTV8fHxlbnwwfHx8fHw%3D);
        transition: 2s;
        box-shadow: 0 0 0 5px rgb(28, 136, 14), 0 0 0 10px rgb(75, 6, 94);
      }
      body {
        background: url(https://i.pinimg.com/originals/a1/9b/fc/a19bfc620d81b47c91bb6ef96dda8c26.jpg);
        background-size: cover;
        transition: 2s;
      }
      body:hover {
        background: url(https://preview.redd.it/zscxycl74lb91.jpg?width=3840&format=pjpg&auto=webp&s=b5e3295abf8c3efc72e25f6ae0d7cdd84eb2c772);
        background-size: cover;
        transition: 2s;
      }
      .card-container {
        display: none;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        flex-direction: column; 
      }
      img {
        background-image: url(https://th.bing.com/th/id/R.a5ae7885abb702221b813f70098061e3?rik=%2fpi3Iw7ENbPoUw&pid=ImgRaw&r=0);
      }
      .btn-custom {
        background-color: #ff6f61; 
        border: none; 
        color: white; 
        padding: 15px 25px; 
        font-size: 16px; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
        transition: background-color 0.3s, box-shadow 0.3s; 
        text-decoration: none;
        margin-top: 20px; 
      }
      .btn-custom:hover {
        background-color: #ff3d2e; 
        box-shadow: 0 6px 12px rgba(0,0,0,0.4); 
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center card-container">
      <div class="card" style="width: 20rem; margin: 10px;">
        <a href="https://open.spotify.com/intl-es/album/1GjjBpY2iDwSQs5bykQI5e?si=zcjePg6TTJK9HVC9Yj3TAA" target="_blank">
          <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/wallpaper-by-deftones-logo-exselna-basset-bobbe.jpg" class="card-img-top img-fluid" alt="...">
        </a>
      </div>
      <div class="card" style="width: 18rem; margin: 10px;">
        <a href="https://telegra.ph/Noches-blancas-Ilustrado-09-03-13" target="_blank">
          <img src="https://libreria-alzofora.com/wp-content/uploads/2020/08/nietochka-nezvanova-noches-blancas-118809.jpg" class="card-img-top img-fluid" alt="...">
        </a>
      </div>
      <!-- Botón para mostrar las tarjetas -->
      <a href="artificios.html" class="btn-custom">Presione aquí para más <3</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
